@Comment{
ebib-main-file: c:/Users/Owner/Dropbox/biblio/main.bib
}


@article{BetancourtHiddenQueer2020,
	title = {The Hidden Queer History of Medieval Christianity},
	url = {https://time.com/5896685/queer-monks-medieval-history/},
	journaltitle = {Time},
	author = {Betancourt, Roland},
	date = {2020-10-07},
	keywords = {BrokenThrones}
}

@book{BoswellChristianitySocial1981,
	keywords = {BrokenThrones, medieval, same-sex},
	year = {1981},
	title = {Christianity, Social Tolerance, and Homosexuality: Gay People in Western Europe from the Beginning of the Christian Era to the Fourteenth Century},
	isbn = {0-226-06711-4},
	shorttitle = {Christianity, Social Tolerance, and Homosexuality},
	publisher = {University of Chicago Press},
	author = {Boswell, John},
	date = {1981},
	langid = {english}
}

@book{BoswellSameSexUnions1994,
	keywords = {same-sex, medieval, BrokenThrones},
	title = {Same-Sex Unions in Premodern Europe},
	isbn = {0-679-75164-5},
	pagetotal = {464},
	publisher = {Vintage},
	author = {{Boswell, John}},
	date = {1994}
}

@book{BrayFriend2003,
	note = {hello},
	title = {The Friend},
	isbn = {0-226-07181-2 978-0-226-07181-7},
	url = {http://gen.lib.rus.ec/book/index.php?md5=a92b523171368fef6104207caac56a31},
	publisher = {University of Chicago Press},
	author = {Bray, Alan},
	date = {2003},
	keywords = {BrokenThrones}
}

@book{ClarkMedievalMen2009,
	title = {Between Medieval Men: Male Friendship and Desire in Early Medieval English Literature},
	author = {Clark, David},
	date = {2009},
	keywords = {england, medieval, same-sex, BrokenThrones}
}

@book{MaaloufCrusadesArab1989,
	keywords = {BrokenThrones, medieval, same-sex},
	title = {The Crusades through Arab Eyes},
	isbn = {0-8052-0898-4},
	pagetotal = {293},
	publisher = {Schocken},
	author = {Maalouf, Amin},
	date = {1989}
}

@book{MillsSeeingSodomy2015,
	keywords = {BrokenThrones, same-sex, medieval},
	title = {Seeing Sodomy in the Middle Ages},
	isbn = {978-0-226-16912-5},
	publisher = {University of Chicago Press},
	author = {Mills, Robert},
	date = {2015}
}

